{
  "author": "Miroslav Peterka",
  "dependencies": {
    "loader-utils": "^1.4.0",
    "svgo": "^1.3.2"
  },
  "description": "Vue CLI plugin to handle loading SVG files in specific folder as components and to optionally create from them global components.",
  "license": "ISC",
  "main": "index.js",
  "name": "vue-cli-plugin-svgicons",
  "version": "0.0.3"
}
